# tracks-java-demo

./: README.md  pom.xml
src/main/java/com/example/myproject/: Config.java  DemoApplication.java  JpaConfig.java  LoggingConfig.java  Track.java  TrackRepository.java
src/main/resources/: application.properties  logback.xml
